# julieta

./: .editorconfig  .gitignore  README.md  codeql-analysis.yml  julieta.sln
.github/workflows/: codacy-analysis.yml  codeql-analysis.yml  securitycodescan-analysis.yml  semgrep-analysis.yml  sonarcloud.yml
.sarif/: jul2.sarif
.sonarlint/: dbalikhin_julietacsharp.ruleset  julieta.slconfig
.sonarlint/dbalikhin_julieta/CSharp/: SonarLint.xml
julieta/: Program.cs  SecurityCodeScan.config.yml  Startup.cs  julieta.csproj
julieta/Controllers/: SQLController.cs  SQLGraphController.cs  TestController.cs  WeakRandomGeneratorController.cs  XPathController.cs
julieta/Data/: Account.cs  DataContext.cs
julieta/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
julieta/Pages/Shared/: _Layout.cshtml
julieta/Properties/: launchSettings.json
